@charset "UTF-8";

/* login.jsp */
body{
	overflow: hidden;
}

.container {
	width: 90%;
	max-width: 500px;
	height: 100%;
	margin: auto;
}

.container h1, h2 {
	margin-top: 30px;
	text-align: center;
}

.card {
	width: 90%;
	margin: 30px auto;
	padding: 20px;
	background-color: #efefef;
	border-radius: 5px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	text-align: center;
}

.card .error {
	background-color: pink;
	color: red;
}

.card input {
	margin: 5px auto;
	padding: 5px;
	width: 100%;
	border: none;
}

.card input[type="submit"] {
	margin-top: 20px;
	background-color: purple;
	color: white;
}

.card input[type="checkbox"] {
	width: auto;
	float: left;
}

.card span {
	float: left;
	margin-top: 1px;
	margin-left: 5px;
	font-size: 0.9em;
}