﻿@charset "UTF-8";

/* main.jsp */
.error{
	display: none;
}

.container {
	width: 100vw;
	max-width: 100vw;
	height: 100vh;
	padding: 0;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 40px;
	padding: 0 5px;
	background-color: black;
	color: white;
}

.main {
	display: flex;
	width: 100%;
	height: calc(100% - 40px);
}

.main hr {
	margin: 0;
}

.left {
	overflow: auto;
	width: 180px;
	height: 100%;
	background-color: #3e313c;
	color: white;
}

.left h2 {
	padding-left: 5px;
}

.left details {
	margin-left: 5px;
	margin-top: 10px;
}

.left .list-name {
	margin-left: 15px;
	text-decoration: none;
	color: white;
}

.left .allroom {
	margin-left: 15px;
	text-decoration: none;
	color: rgba(255, 225, 255, 1);
}

.top{
	display: flex;
	flex-wrap: wrap;
}

/*.serchicon{*/
/*	width: 20px;*/
/*	height: 20px;*/
/*}*/

.contents {
	flex: 1;
	position: relative;
	background-color: white;
	color: black;
}

.contents .join-member-button {
	position: absolute;
	top: 5px;
	right: 5px;
}

.contents h2 {
	padding-left: 5px;
}

.contents .reload {
	padding: 3px;
	background-color: #efefef;
	border: 0.5px black solid;
	border-radius: 5px;
}

.contents-main {
	overflow: auto;
	height: calc(100% - 110px);
}

.contents-main .log-area {
	display: flex;
}

.contents-main .log-area p {
	margin-bottom: 0;
}

.contents-main .log-icon {
	margin-top: 10px;
	margin-left: 5px;
}

.contents-main .log-icon img {
	width: 50px;
	border-radius: 25px;
}

.contents-main .log-box {
	flex: 1;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
	background-color: #efefef;
}

.contents-main .log-name {
	font-weight: bold;
}

.contents-main .log-time {
	font-size: 0.8rem;
	opacity: 0.5;
}

.contents-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.contents-footer .form-wrap {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.contents-footer .form-wrap input[type="text"] {
	flex: 1;
	padding: 10px 5px;
}

.contents-footer .form-wrap input[type="submit"] {
	width: 50px;
}

.pointer {
	cursor: pointer;
}

.deleteicon {
	border: none;
}

.editicon{
	border: none;
}